{
  "expo": {
    "name": "Mobile-app-patient",
    "slug": "Mobile-app-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nhatminh287.Mobileapppatient"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mycoolredirect",
    "extra": {
      "eas": {
        "projectId": "cfdcaa5a-205a-4c17-87d3-f07957a50cc9"
      }
    }
  }
}
